<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <header th:replace = "base :: header" > </header>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background: url('https://res.cloudinary.com/drpyvuhac/image/upload/v1569574056/b667add99b19acdc5b11f51c82bffaca_h279q8.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }
        .card{
            max-height: 50%; max-width: 50%;
            margin: 0 auto;
            background-color: aliceblue;
        }
        .social_media{
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }


    </style>
</head>


<body>
<nav th:replace = "base :: navlinks"></nav>

<div class="card" >
    <img class="card-img-top" src="https://res.cloudinary.com/drpyvuhac/image/upload/v1569574163/happy-big-laughing-7month-old-260nw-84783586_unbsab.jpg" alt="Card image cap">
    <div class="card-body">
        <h1> Thomas Curtain </h1>
        <h2 class="card-title">Bio</h2>
        <p class="card-text">Thomas Curtain, who plays the role of Michael, is extremely proud to be joining the summer touring cast of Mary Poppins. Thomas lives in Brooklyn with his family and attends the Waterston School for the Performing Arts. He is in the fourth grade, and his favorite subjects are English and Social Studies. Thomas first appeared on Broadway at the age of six as Chip in Beauty and the Beast. He is best-known for playing Gavroche in Les Misérables, during the show’s final season on Broadway. Thomas also enjoys playing soccer and has recently begun learning to play the violin. Thomas would like to thank his mom, dad, and his sister Kate for their love and support. He also thanks director Frank Sutton for allowing him to enjoy this valuable experience. Thomas dedicates his performances this season to the memory of his late grandmother, Ruth Curtain, a former Broadway star who first instilled in him a love of performing
            </p>
    </div>

    <div class="card-body">
        <div class="social_media">

            <li>
<!--                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Let's connect</a>-->
                <!--facebook-->
                <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                <!-- twitter-->
                <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
                <!-- Linkedin-->
                <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
                <!-- Google +-->
                <a href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="fa fa-google"></a>
                <!--instagram-->
                <a href=" https://www.instagram.com/" class="fa fa-instagram"></a>

            </li>


        </div>

    </div>
</div>

<div th:replace = "base :: footer"></div>
<div th:replace = "base :: scripts"></div>

</body>
</html>